# SEO and HTML Page Settings
REACT_APP_TITLE="DEV -- React Application"
REACT_APP_KEYWORDS="react, application, cra"
REACT_APP_DESCRIPTION="React web Application"

# Settings
PUBLIC_URL=
HOST=localhost
PORT=5000
BROWSER=chrome
BROWSER_ARGS='--user-data-dir="C:/Chrome dev session" --disable-web-security'
FAST_REFRESH=true
TSC_COMPILE_ON_ERROR=false
ESLINT_NO_DEV_ERRORS=false
DISABLE_ESLINT_PLUGIN=false
DISABLE_NEW_JSX_TRANSFORM=false