# SEO and HTML Page Settings
REACT_APP_TITLE="React Application"
REACT_APP_KEYWORDS="react, application, cra"
REACT_APP_DESCRIPTION="React web Application"

# Settings
PUBLIC_URL=
BUILD_PATH=
GENERATE_SOURCEMAP=false